<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-0i-nas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-bZ-5cO">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ai7-Km-TDx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-rj-nLE">
                                        <rect key="frame" x="0.0" y="216" width="414" height="379"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-wj-qjx">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-nK-X4J">
                                                <rect key="frame" x="16" y="66.666666666666686" width="382" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-au-LJF" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dat123@gmail.com" borderStyle="roundedRect" placeholder="Emaill address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-10-Gb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BhX-tY-H9C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hVK-10-Gb4" firstAttribute="top" secondItem="fVx-au-LJF" secondAttribute="top" id="BA2-6y-uOG"/>
                                                            <constraint firstAttribute="bottom" secondItem="hVK-10-Gb4" secondAttribute="bottom" id="Egx-ge-8OP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hVK-10-Gb4" secondAttribute="trailing" id="NAP-ZD-ZaU"/>
                                                            <constraint firstItem="hVK-10-Gb4" firstAttribute="leading" secondItem="fVx-au-LJF" secondAttribute="leading" id="PM7-BO-73G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-XY-GmA" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bhyvgt123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-Is-A0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IDe-tB-Va2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ig3-Is-A0h" secondAttribute="bottom" id="m4o-dn-1qY"/>
                                                            <constraint firstItem="Ig3-Is-A0h" firstAttribute="top" secondItem="Aba-XY-GmA" secondAttribute="top" id="nDk-ol-pfX"/>
                                                            <constraint firstItem="Ig3-Is-A0h" firstAttribute="leading" secondItem="Aba-XY-GmA" secondAttribute="leading" id="wLB-AZ-exg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ig3-Is-A0h" secondAttribute="trailing" id="xBi-UH-mPW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-Ut-2c9">
                                                <rect key="frame" x="16" y="213.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.73317260912309101" blue="0.6457500228346218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iA0-IE-VJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECo-JX-zmh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-c0-Kdp">
                                                <rect key="frame" x="16" y="288.66666666666669" width="382" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-vo-MKL">
                                                        <rect key="frame" x="72" y="0.0" width="238" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-Qm-QRt">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-NP-qTg">
                                                                <rect key="frame" x="184" y="0.0" width="54" height="20.333333333333332"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8D-Nl-AsP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="700" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-0k-Ycl">
                                                <rect key="frame" x="16" y="334" width="382" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-hp-X27">
                                        <rect key="frame" x="0.0" y="675" width="414" height="53"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9w-0i-nas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ix1-fl-XaO"/>
                            <constraint firstItem="H9w-0i-nas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuY-sd-R4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9w-0i-nas" secondAttribute="bottom" id="Yo5-fP-nkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9w-0i-nas" secondAttribute="trailing" id="v7H-zZ-t39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yzZ-0k-Ycl" id="pud-lw-KaI"/>
                        <outlet property="emailTextField" destination="hVK-10-Gb4" id="xF7-9i-CDU"/>
                        <outlet property="loginButton" destination="WWz-Ut-2c9" id="fOS-tc-WcO"/>
                        <outlet property="passwordTextField" destination="Ig3-Is-A0h" id="CcA-RN-AHf"/>
                        <outlet property="signUpButton" destination="IUi-NP-qTg" id="3ax-Vp-k9c"/>
                        <segue destination="cmV-Ei-Pui" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="ZCZ-PB-2Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="96"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jh2-mU-wnZ">
            <objects>
                <viewController id="oYX-fp-wnD" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtW-ub-bqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-dl-aYV">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfo" textLabel="GQk-0x-s8z" detailTextLabel="uxP-IK-bdv" imageView="b6e-B6-dKb" style="IBUITableViewCellStyleSubtitle" id="dVO-KQ-3b5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVO-KQ-3b5" id="G2A-JS-pgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQk-0x-s8z">
                                                    <rect key="frame" x="59" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxP-IK-bdv">
                                                    <rect key="frame" x="59" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="b6e-B6-dKb">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YIW-Ye-qda"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="huM-vS-C9o">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HrK-TZ-fLs">
                            <connections>
                                <action selector="logoutTapped:" destination="oYX-fp-wnD" id="mR5-oC-u1k"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="xOs-5a-BNM">
                                <connections>
                                    <action selector="addUserLocationTapped:" destination="oYX-fp-wnD" id="eBp-Kg-NKb"/>
                                    <segue destination="K8H-sP-KXQ" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="lSh-jR-hUg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="XGC-kz-RSf">
                                <connections>
                                    <action selector="refreshTapped:" destination="oYX-fp-wnD" id="oy4-N0-RuV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hrb-dl-aYV" id="kXT-Wf-kt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-78-LfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="946"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bR0-cq-pXZ">
            <objects>
                <viewController id="nuB-0s-MGM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VL-Bf-BaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="04G-bK-BGk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bVi-w0-FZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kpd-UM-LK5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ygv-3e-0k3">
                            <connections>
                                <action selector="logoutTapped:" destination="nuB-0s-MGM" id="Y91-sB-nof"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="liJ-eU-gOv">
                                <connections>
                                    <action selector="addUserLocationTapped:" destination="nuB-0s-MGM" id="4hg-My-AEI"/>
                                    <segue destination="K8H-sP-KXQ" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="Pfd-cs-opV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="SjI-3D-n2d">
                                <connections>
                                    <action selector="refreshTapped:" destination="nuB-0s-MGM" id="43e-44-dHI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="04G-bK-BGk" id="SQy-ka-frm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXf-oJ-KBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5v-tp-krm">
            <objects>
                <tabBarController id="cmV-Ei-Pui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hzm-hH-2mE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFd-Ck-lst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zM-iF-GRh" kind="relationship" relationship="viewControllers" id="pNN-O6-f5P"/>
                        <segue destination="Hld-wO-Tr0" kind="relationship" relationship="viewControllers" id="VsB-68-A1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-xc-f6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrz-kq-bGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zM-iF-GRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="O7d-f8-yxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4T-Ia-DnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuB-0s-MGM" kind="relationship" relationship="rootViewController" id="r9A-rI-Ufv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH4-Rr-JOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRF-n2-TnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hld-wO-Tr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="lKa-ye-5M8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCA-mS-SyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYX-fp-wnD" kind="relationship" relationship="rootViewController" id="PiF-bM-imv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oy-t2-aM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="946"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Grl-dU-7Ye">
            <objects>
                <viewController id="JAY-O0-PmY" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R18-w9-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-Ff-MFp">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-aK-lFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="c0Q-O5-mkm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-0y-rWx">
                                        <rect key="frame" x="0.0" y="188" width="414" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-2Q-V0N">
                                                <rect key="frame" x="16" y="8" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-gf-avO" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-Vf-vfv">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dO1-ZY-ZPH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kyd-Vf-vfv" secondAttribute="trailing" id="CgQ-06-wzH"/>
                                                            <constraint firstItem="Kyd-Vf-vfv" firstAttribute="top" secondItem="k7J-gf-avO" secondAttribute="top" id="MgI-OY-7Fb"/>
                                                            <constraint firstItem="Kyd-Vf-vfv" firstAttribute="leading" secondItem="k7J-gf-avO" secondAttribute="leading" id="gS1-20-YSc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kyd-Vf-vfv" secondAttribute="bottom" id="iLZ-BP-riJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-Qb-xvW" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Tr-CKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0hN-Tr-CKH" firstAttribute="leading" secondItem="uaa-Qb-xvW" secondAttribute="leading" id="9uQ-sX-QQA"/>
                                                            <constraint firstItem="0hN-Tr-CKH" firstAttribute="top" secondItem="uaa-Qb-xvW" secondAttribute="top" id="sSE-4X-iI1"/>
                                                            <constraint firstAttribute="bottom" secondItem="0hN-Tr-CKH" secondAttribute="bottom" id="xre-1c-IXg"/>
                                                            <constraint firstAttribute="trailing" secondItem="0hN-Tr-CKH" secondAttribute="trailing" id="xur-LU-6Gl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-az-SeB">
                                                <rect key="frame" x="16" y="178" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fqT-6e-Dwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findLocationTapped:" destination="JAY-O0-PmY" eventType="touchUpInside" id="0gu-6x-Dla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-cE-pnA">
                                        <rect key="frame" x="0.0" y="484" width="414" height="159"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPL-My-6WN" firstAttribute="bottom" secondItem="6d3-Ff-MFp" secondAttribute="bottom" id="CSk-U2-oJ5"/>
                            <constraint firstItem="dPL-My-6WN" firstAttribute="trailing" secondItem="6d3-Ff-MFp" secondAttribute="trailing" id="JcM-p7-YNA"/>
                            <constraint firstItem="6d3-Ff-MFp" firstAttribute="top" secondItem="dPL-My-6WN" secondAttribute="top" id="YPe-vM-vdG"/>
                            <constraint firstItem="6d3-Ff-MFp" firstAttribute="leading" secondItem="dPL-My-6WN" secondAttribute="leading" id="bxV-0f-o55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPL-My-6WN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="UA2-1L-l5V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="31y-gu-rFx">
                            <connections>
                                <action selector="cancelTapped:" destination="JAY-O0-PmY" id="aDl-sJ-k0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTextField" destination="Kyd-Vf-vfv" id="KTX-lK-WyI"/>
                        <outlet property="urlTextField" destination="0hN-Tr-CKH" id="u2m-RZ-Whh"/>
                        <segue destination="udg-Y3-EFZ" kind="show" identifier="showAnnotation" id="leK-Hp-AAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlj-JL-pxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="1850.5434782608697"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="L4y-Cb-fm2">
            <objects>
                <viewController id="udg-Y3-EFZ" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lf-FM-FQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-5V-5oX">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-eG-bqP">
                                <rect key="frame" x="20" y="631" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="40" id="Itp-Pa-74R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="raF-t0-IU4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishTapped:" destination="udg-Y3-EFZ" eventType="touchUpInside" id="6nL-Wn-7b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFa-Ad-JLg" firstAttribute="bottom" secondItem="XHA-eG-bqP" secondAttribute="bottom" constant="16" id="DY1-2T-bIr"/>
                            <constraint firstItem="XOW-5V-5oX" firstAttribute="trailing" secondItem="BFa-Ad-JLg" secondAttribute="trailing" id="WcF-JI-8yG"/>
                            <constraint firstItem="XOW-5V-5oX" firstAttribute="leading" secondItem="BFa-Ad-JLg" secondAttribute="leading" id="by5-kL-SE5"/>
                            <constraint firstItem="XOW-5V-5oX" firstAttribute="bottom" secondItem="BFa-Ad-JLg" secondAttribute="bottom" id="eBe-wq-aOF"/>
                            <constraint firstItem="XOW-5V-5oX" firstAttribute="top" secondItem="BFa-Ad-JLg" secondAttribute="top" id="ncZ-FT-5Qc"/>
                            <constraint firstItem="XHA-eG-bqP" firstAttribute="leading" secondItem="8lf-FM-FQk" secondAttribute="leadingMargin" id="uHp-ET-Zrm"/>
                            <constraint firstItem="XHA-eG-bqP" firstAttribute="centerX" secondItem="XOW-5V-5oX" secondAttribute="centerX" id="ubr-gy-YwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFa-Ad-JLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="a7R-WU-Std"/>
                    <connections>
                        <outlet property="mapView" destination="XOW-5V-5oX" id="SUs-o7-CB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-Vv-1kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="1850.5434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7s-do-1Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8H-sP-KXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2A-R8-hhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAY-O0-PmY" kind="relationship" relationship="rootViewController" id="PQc-ei-3dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n97-JU-Alc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="1850.5434782608697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lSh-jR-hUg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
