<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-0i-nas">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-bZ-5cO">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ai7-Km-TDx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-rj-nLE">
                                        <rect key="frame" x="0.0" y="216.00000000000003" width="414" height="388.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-wj-qjx">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-nK-X4J">
                                                <rect key="frame" x="16" y="66.666666666666686" width="382" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-au-LJF" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dat123@gmail.com" borderStyle="roundedRect" placeholder="Emaill address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-10-Gb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BhX-tY-H9C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hVK-10-Gb4" firstAttribute="top" secondItem="fVx-au-LJF" secondAttribute="top" id="BA2-6y-uOG"/>
                                                            <constraint firstAttribute="bottom" secondItem="hVK-10-Gb4" secondAttribute="bottom" id="Egx-ge-8OP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hVK-10-Gb4" secondAttribute="trailing" id="NAP-ZD-ZaU"/>
                                                            <constraint firstItem="hVK-10-Gb4" firstAttribute="leading" secondItem="fVx-au-LJF" secondAttribute="leading" id="PM7-BO-73G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-XY-GmA" customClass="DesignableView" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bhyvgt123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-Is-A0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IDe-tB-Va2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ig3-Is-A0h" secondAttribute="bottom" id="m4o-dn-1qY"/>
                                                            <constraint firstItem="Ig3-Is-A0h" firstAttribute="top" secondItem="Aba-XY-GmA" secondAttribute="top" id="nDk-ol-pfX"/>
                                                            <constraint firstItem="Ig3-Is-A0h" firstAttribute="leading" secondItem="Aba-XY-GmA" secondAttribute="leading" id="wLB-AZ-exg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ig3-Is-A0h" secondAttribute="trailing" id="xBi-UH-mPW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-Ut-2c9">
                                                <rect key="frame" x="16" y="213.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.73317260912309101" blue="0.6457500228346218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iA0-IE-VJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECo-JX-zmh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-c0-Kdp">
                                                <rect key="frame" x="16" y="288.66666666666663" width="382" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-vo-MKL">
                                                        <rect key="frame" x="72" y="0.0" width="238" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-Qm-QRt">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-NP-qTg">
                                                                <rect key="frame" x="184" y="0.0" width="54" height="30"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8D-Nl-AsP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="700" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-0k-Ycl">
                                                <rect key="frame" x="16" y="343.66666666666663" width="382" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-hp-X27">
                                        <rect key="frame" x="0.0" y="684.66666666666663" width="414" height="125.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9w-0i-nas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ix1-fl-XaO"/>
                            <constraint firstItem="H9w-0i-nas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuY-sd-R4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9w-0i-nas" secondAttribute="bottom" id="Yo5-fP-nkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9w-0i-nas" secondAttribute="trailing" id="v7H-zZ-t39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yzZ-0k-Ycl" id="pud-lw-KaI"/>
                        <outlet property="emailTextField" destination="hVK-10-Gb4" id="xF7-9i-CDU"/>
                        <outlet property="loginButton" destination="WWz-Ut-2c9" id="fOS-tc-WcO"/>
                        <outlet property="passwordTextField" destination="Ig3-Is-A0h" id="CcA-RN-AHf"/>
                        <outlet property="signUpButton" destination="IUi-NP-qTg" id="3ax-Vp-k9c"/>
                        <segue destination="cmV-Ei-Pui" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="ZCZ-PB-2Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="96"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jh2-mU-wnZ">
            <objects>
                <viewController id="oYX-fp-wnD" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtW-ub-bqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YIW-Ye-qda"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="huM-vS-C9o">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HrK-TZ-fLs">
                            <connections>
                                <action selector="logoutTapped:" destination="oYX-fp-wnD" id="Fk6-Ut-ETM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="xOs-5a-BNM"/>
                            <barButtonItem image="icon_refresh" id="XGC-kz-RSf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-78-LfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.3188405797105" y="947.54464285714278"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bR0-cq-pXZ">
            <objects>
                <viewController id="nuB-0s-MGM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VL-Bf-BaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bVi-w0-FZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kpd-UM-LK5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ygv-3e-0k3">
                            <connections>
                                <action selector="logoutTapped:" destination="nuB-0s-MGM" id="Y91-sB-nof"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="liJ-eU-gOv"/>
                            <barButtonItem image="icon_refresh" id="SjI-3D-n2d"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXf-oJ-KBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="947.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5v-tp-krm">
            <objects>
                <tabBarController id="cmV-Ei-Pui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hzm-hH-2mE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFd-Ck-lst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zM-iF-GRh" kind="relationship" relationship="viewControllers" id="pNN-O6-f5P"/>
                        <segue destination="Hld-wO-Tr0" kind="relationship" relationship="viewControllers" id="VsB-68-A1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-xc-f6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrz-kq-bGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zM-iF-GRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="O7d-f8-yxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4T-Ia-DnK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuB-0s-MGM" kind="relationship" relationship="rootViewController" id="r9A-rI-Ufv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH4-Rr-JOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="947.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRF-n2-TnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hld-wO-Tr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="lKa-ye-5M8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCA-mS-SyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYX-fp-wnD" kind="relationship" relationship="rootViewController" id="PiF-bM-imv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oy-t2-aM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="947.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
